#To choose the browser: chrome/firefox
browserName=chrome


#Main Page URL
websiteURLKey=https://be.cognizant.com/


#Input your Email ID
email=2147650@cognizant.com
#Input your Password
password=Bhargavanna@888


search4=Timesheet